<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
</head>
<body>

<h1>This is a q new Heading Take2</h1>
<p>This is a new paragraph Take2.</p>
<p>This is a new paragraph Take2.</p>
<p>This is a new paragraph Take2.</p>

</body>
</html>
